PORT = 4000

# MONGO_URI=mongodb+srv://pradhan:bIBI5ig1XFvLZptP@cluster0.ub49tkr.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://pradhan:bIBI5ig1XFvLZptP@cluster0.ub49tkr.mongodb.net/tours_booking?retryWrites=true&w=majority                         # inside tours_booking folder

JWT_SECRET_KEY= hareKrishnaHareRam108